# JetPackCompose_Notification_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jpcomposenotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jpcomposenotification/: Counter.kt  CounterNotificationReceiver.kt  CounterNotificationService.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/jpcomposenotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jpcomposenotification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
